# ticket

./: build.gradle
src/main/java/com/gil/arizon/juan/ticket/: TicketApplication.java
src/main/java/com/gil/arizon/juan/ticket/controller/: TicketController.java
src/main/java/com/gil/arizon/juan/ticket/service/: TicketService.java
src/main/resources/: application.properties
src/test/java/com/gil/arizon/juan/ticket/: TicketApplicationTests.java
